#********************************jsp*********************************************
spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
application.message:Hello Phil
#********************************mysql+jpa_hibernate****************************
spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
##*****************************单一redis非集群端口（1.id增长器；2.缓存;3.同步锁）*******************************
spring.redis.database=0
spring.redis.host=10.7.3.21
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-idle=8
spring.redis.pool.max-wait=-1
spring.redis.pool.min-idle=0
spring.redis.port=8020
spring.redis.sentinel.master=# Name of Redis server.
spring.redis.sentinel.nodes=# Comma-separated list of host:port pairs.
spring.redis.timeout=10000
#缓存存活时长(秒)
spring.redis.cache.timeout=300
#*****************************redis集群（作为数据库存储）*******************************
spring.redis.cluster.timeout=5000
spring.redis.cluster.first.node.ip=10.7.3.21
spring.redis.cluster.first.node.port=8021
spring.redis.cluster.master.node.ports=8021,8022
#*************************http*****************************************
server.port=8085
#*****************************自定义*********************************************
config.test=test
#*****************************Elasticsearch*************************************
# elasticsearch集群名称，默认的是elasticsearch
spring.data.elasticsearch.cluster-name=my-application
#节点的地址 注意api模式下端口号是9300，千万不要写成9200
spring.data.elasticsearch.cluster-nodes=10.7.3.12:9300
#是否开启本地存储
spring.data.elasticsearch.repositories.enable=true


